<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>
<body>
    <header>
        <h1>Frequently Asked Questions</h1>
        <p>Browse through the most frequently asked questions</p>
    </header>

    <div class="menu">
        <div class="part1">
            <h2>How can i track my order?</h2>
            <p>You can track yout order usign the following steps: </p>

            <ol>
                <li>Go to the order <span class="azul">Tracking page</span>.</li>
                <li>Enter your order number and email address.</li>
                <li>Click on the track order button to view the current status of your shipment.</li>
            </ol>

            <p>If you encounter any issues, please visit our <span class="azul">Help Center</span>.</p>
        </div>



        <div class="part2">
            <h2>What is your return policy?</h2>

            <p>We offer a 30-day return policy on most items. Here are some key points: </p>

            <ul>
                <li><span class="negrito">Items must be in original condition: </span>Unworn, unused and unwashed.</li>
                <li><span class="negrito">Include original packaging an tags: </span>All itens should be returned with their original packaging an tags.</li>
                <li><span class="negrito">Proof of purchase: </span>A receipt or proof of purchase is required.</li>
            </ul>

            <p>For more detailed information, read our full <span class="azul">Return Policy</span>.</p>
        </div>

    </div>

</body>
</html>